server: http://localhost:16981

load:
    - librarian/static/scripts/jquery.js
    - librarian/static/scripts/equiv.js
    - librarian/static/scripts/QUnitAdapter.js
    - librarian/static/scripts/utils/isbn-verify.js
    - librarian/static/scripts/tests/isbn-verify.js
    - librarian/static/scripts/utils/visual-queue.js
    - librarian/static/scripts/tests/visual-queue.js
    - librarian/static/scripts/add-books/main.js
    - librarian/static/scripts/tests/add-books.js
