server: http://localhost:16981

load:
    - librarian/static/scripts/equiv.js
    - librarian/static/scripts/QUnitAdapter.js
    - librarian/static/scripts/tests/isbn-verify.js
    - librarian/static/scripts/tests/visual-queue.js
